(1 & ((1 & 2) | ((1 & 3) & (4 & 5)) | (1 & 6)))	//Problem
 & !(1 & !2 & !3 & !4 & !5 & 6)	//Satisfiable Case #1 (When (1 & !2 & !3 & !4 & !5 & 6) -> SAT)
 & !(1 & !2 & !3 & 4 & !5 & 6)
 & !(1 & !2 & 3 & !4 & 5 & 6)
 & !(1 & 2 & !3 & !4 & !5 & !6)
 & !(1 & !2 & 3 & 4 & 5 & !6)
 & !(1 & 2 & 3 & !4 & !5 & !6)
 & !(1 & !2 & !3 & 4 & 5 & 6)
 & !(1 & 2 & !3 & 4 & !5 & !6)
 & !(1 & 2 & !3 & !4 & 5 & !6)
 & !(1 & 2 & 3 & 4 & !5 & !6)
 & !(1 & !2 & !3 & !4 & 5 & 6)
 & !(1 & 2 & 3 & !4 & 5 & !6)
 & !(1 & !2 & 3 & !4 & !5 & 6)
 & !(1 & 2 & !3 & !4 & !5 & 6)
 & !(1 & 2 & !3 & 4 & 5 & !6)
 & !(1 & 2 & 3 & !4 & !5 & 6)
 & !(1 & 2 & 3 & 4 & 5 & !6)
 & !(1 & !2 & 3 & 4 & !5 & 6)
 & !(1 & 2 & !3 & 4 & !5 & 6)
 & !(1 & 2 & 3 & 4 & !5 & 6)
 & !(1 & 2 & !3 & !4 & 5 & 6)
 & !(1 & 2 & 3 & !4 & 5 & 6)
 & !(1 & !2 & 3 & 4 & 5 & 6)
 & !(1 & 2 & !3 & 4 & 5 & 6)
 & !(1 & 2 & 3 & 4 & 5 & 6)	//Satisfiable Case #25