# IoT_PlatformManager

./: .gitignore  pom.xml
app/: index.html  tester.js
app/requests/: device_register.txt  pep_register.txt  policy_evaluation.txt  query.txt
limboole/: sat  unsat
res/RequestExamples/: example-request
res/pdp/IntentConflictExamplePolicies/: conflict-family-policy.xml
res/pdp/PolicyExample/: children-cooker-policy.xml  children-cupboard-policy.xml  children-fridge-policy.xml  children-general-policy.xml  children-policy.xml  guest-fridge-policy.xml  guest-policy.xml  parents-general-policy.xml
src/XACML2Bool/: Grammar.scala  XACML2BoolConverter.java  XACMLParser.scala
src/main/java/ConflictDetector/: JavaMain.java
src/main/java/ConflictDetector/Converter/: SyntaxTree.scala
src/main/java/ConflictDetector/Converter/Interpreter/: Builder.scala  DenyInterpreter.scala  GeneralPolicyCombineInterpreter.scala  GeneralRuleCombineInterpreter.scala  ICombineInterpreter.scala  IPTreeInterpreter.scala  IRTreeInterpreter.scala  Interpreter.scala  Mode.scala  PermitInterpreter.scala  TermDictionary.scala  TermSet.scala
src/main/java/ConflictDetector/Converter/Parser/: CombiningAlgorithm.scala  ICombiningAlgorithmParser.scala  PolicyCombiningAlgorithmParser.scala  RuleCombiningAlgorithmParser.scala  XACMLParser.scala
src/main/java/ConflictDetector/Detector/: Detector.scala  JavaConverter.scala  Pair4J.scala  Satisfiability.scala  SatisfiableCaseSet.scala  Solver.scala  SolverResult.scala  TestPolicy.scala
src/main/java/XACML2Bool/: CNFConverter.scala  Grammar.scala  Interpreter.scala  Main.scala  Parser.scala  SyntaxTree.scala  XACML2BoolConverter.java  XACML2CNFConverter.java  XACMLParser.scala  package.scala
src/main/java/XACML2Bool/Interpreter/: Builder.scala  DenyInterpreter.scala  GeneralPolicyCombineInterpreter.scala  GeneralRuleCombineInterpreter.scala  ICombineInterpreter.scala  IPTreeInterpreter.scala  IRTreeInterpreter.scala  IRuleInterpreter.scala  Interpreter.scala  Mode.scala  PermitInterpreter.scala
src/main/java/XACML2Bool/Parser/: CombiningAlgorithm.scala  CombiningAlgorithmParser.scala  ICombiningAlgorithmParser.scala  Parser.scala  PolicyCombiningAlgorithmParser.scala  RuleCombiningAlgorithmParser.scala  XACMLParser.scala
src/main/java/selab/hanyang/ac/kr/platformmanager/: PlatformmanagerApplication.java
src/main/java/selab/hanyang/ac/kr/platformmanager/controller/: DeviceRegister.java  DeviceRegistrationController.java  LoginController.java  OTP.java  PDPController.java  PEPRegister.java  PEPRegistrationController.java  PolicyManager.java  RequestParser.java  UtilityController.java
src/main/java/selab/hanyang/ac/kr/platformmanager/database/converter/: UserProfileConverter.java
src/main/java/selab/hanyang/ac/kr/platformmanager/database/model/: Attribute.java  Category.java  DataType.java  Device.java  DeviceAction.java  GroupMember.java  GroupMemberId.java  PDP.java  PEP.java  PEPGroup.java  Policy.java  SessionKey.java  SessionKeyId.java  User.java  UserProfile.java
src/main/java/selab/hanyang/ac/kr/platformmanager/database/repository/: AttributeRepository.java  CategoryRepository.java  DeviceActionRepository.java  DeviceRepository.java  GroupMemberRepository.java  PDPRepository.java  PEPGroupRepository.java  PEPRepository.java  (+3 more)
src/main/java/selab/hanyang/ac/kr/platformmanager/pdp/: PDPInterface.java  XACMLConverter.java
src/main/java/selab/hanyang/ac/kr/platformmanager/service/: PEPRegisterService.java  PEPRegistrationService.java
src/main/java/selab/hanyang/ac/kr/platformmanager/util/: OTP.java  RequestParser.java
src/main/resources/: application.properties  config.xml
src/main/resources/IntentConflictExamplePolicies/: conflict-son-policy.xml
src/main/resources/PolicyExample/: children-cooker-policy.xml  children-cupboard-policy.xml  children-fridge-policy.xml  children-gas_stove-policy.xml  children-general-policy.xml  children-policy.xml  guest-fridge-policy.xml  guest-general-policy.xml  guest-policy.xml  guest-time-policy.xml  parents-general-policy.xml
src/test/java/selab/hanyang/ac/kr/platformmanager/: PlatformmanagerApplicationTests.java
